# demo-jdbc

./: pom.xml
resources/: config.properties  config.xml
src/main/java/fr/diginamic/jdbc/: TestDelete.java  TestInsertion.java  TestSelect.java  TestUpdate.java
src/main/java/fr/diginamic/jdbc/dao/: FournisseurDao.java  FournisseurDaoJdbc.java  FournisseurDaoJdbc2.java  TestDaoJdbc.java  TestDaoJdbc2.java
src/main/java/fr/diginamic/jdbc/entites/: Fournisseur.java
src/main/java/fr/diginamic/props/: TestConfigurationProps.java  TestConnexionJdbc.java
src/main/resources/: config.properties  config.xml
src/test/java/dao/: FournisseurDao.java  FournisseurDaoJdbc.java  TestDaoJdbc.java
src/test/java/fr/diginamic/: AdminApplication.java  IntegrationRecensement.java  Recensement.java
src/test/java/fr/diginamic/entites/: Country.java  Departement.java  Fournisseur.java  Pays.java  Region.java  Ville.java
src/test/java/fr/diginamic/prepared/: FournisseurDaoJdbcPrepared.java  TestDaoPreparedStatement.java
src/test/java/fr/diginamic/props/: TestConfigurationProps.java
src/test/java/fr/diginamic/services/: DbManager.java  Menu.java  RecherchePopMax.java  RecherchePopulation.java
src/test/java/fr/diginamic/tests/: TestConnexionJdbc.java  TestDelete.java  TestInsertion.java  TestSelect.java  TestUpdate.java
src/test/java/fr/diginamic/xml/: TestConfigurationXML.java
